<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos Bryam</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        .container {
            margin-top: 30px;
        }
        .link {
            display: block;
            margin: 15px auto;
            padding: 15px;
            width: 250px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
        }
        .link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <h1>Repositorios
    </h1>
    <div class="container">
        <a class="link" href="/projetos-publicos/">Projetos Públicos</a>
        <a class="link" href="projetos-privados/">Projetos Internos</a>
    </div>
</body>
</html>
